NEXT_PUBLIC_REACT_APP_SERVER_API=http://localhost:8000/api

NEXT_PUBLIC_REACT_APP_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_REACT_APP_GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_REACT_APP_GOOGLE_OAUTH_ENDPOINT=http://localhost:8000
NEXT_PUBLIC_REACT_APP_GOOGLE_OAUTH_REDIRECT=http://localhost:8000/api/sessions/oauth/google